     1, 298.15, 101325           nMolec, Temp, Pressure[Pa]
     "kJ/mol"                    energy unit
     50.0                       cm-1 freq_threshold
     0   0                       nEquilibr, nReaction




    "HBr--CH3_vdW"        name 
    "Molecule"                         moltype{Molecule, TS, Atom}
     6  0                        natom, nlin
     0.000  2                Ezero, multiplicity 

     3.0   1.0                   sigma, chiral
    "xyzgeom"                    what = xyzgeom or inertia
    "HBr-CH3.xyz"        filename of geometry

     1.0                         freq_scale
     98
     173
     173
     370
     370
     693
     1403
     1403
     2478
     3100
     3283
     3283
