     1, 298.15, 101325           nMolec, Temp, Pressure[Pa]
     "kJ/mol"                    energy unit
     50.0                       cm-1 freq_threshold
     0   0                       nEquilibr, nReaction




    "HBr"        name 
    "Molecule"                         moltype{Molecule, TS, Atom}
     2  0                        natom, nlin
     0.000  1                Ezero, multiplicity 

     1.0   1.0                   sigma, chiral
    "xyzgeom"                    what = xyzgeom or inertia
    "HBr.xyz"        filename of geometry

     1.0                         freq_scale
     2478
     2478
     2478
     2478
